## Base service of bizcrm application:
## Please read use guide in ./docs/dev-on-docker-env-note.pdf
## This app will deploy on ECS so we can't use custom network need use deprecated docker 'link' feature
## 1. Combined this file with docker-composer.prod.yml to build and run production image
## 2. Combined this file with docker-composer.overrides.yml to build and run dev image
version: "3.7"
services:
  bookstore_app:
    image: bookstore-app:${TAG:-latest}
    container_name: bookstore_app
    init: true
    environment:
      APPLICATION_ENV: production
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: bookstore-app
      args:
        GIT_COMMIT_HASH: N/A
        GIT_BRANCH_NAME: N/A
    tty: true
    restart: always
  bookstore_public:
    image: bookstore-public:${TAG:-latest}
    container_name: bookstore_public
    init: true
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: bookstore-public
      args:
        GIT_COMMIT_HASH: N/A
        GIT_BRANCH_NAME: N/A
    ports:
      - 8080:80
    restart: always
    depends_on:
      - bookstore_app
    environment:
        - APP_CONTAINER_LINK=bookstore_app:9000

networks:
  default:
    name: bookstore
